:root{
    --padd:100px;
}


*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
 font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}


/*the start header*/
header{
    position: sticky;
    left: 0;
    top:0;
    width: 100%;
    z-index: 2;
    background-color: #c99fc45e;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    min-height: 97px;
    
}

header .container::after{
    content: '';
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    background-color: rgb(177, 152, 14);
    bottom: 0;
    width: calc(100% - 30px);
}
header .container nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    
}
.toogle{
    color: rgb(88, 77, 77);
    font-size: 35px;
    font-weight: 900;
    padding: 20px;
}
@media (min-width:768px){
    header .container .toogle{
        display: none;
    }
}
header nav .toogle:hover +ul{
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(69, 82, 82);
}
header .container nav ul{
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
}
@media (max-width:768px){
    header .container nav ul{
        display: none;
    }
    header .container .nav ul li a{
    padding: 10px !important;}

}
header .container nav ul li a{
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 18px;
    transition: 1s;
    position: relative;
    z-index: 1; 
}
header .container nav ul .active,
header .container nav ul a:hover{
    color: rgb(32, 224, 42);
    transition: 1s;

    border-bottom: 4px solid rgb(4, 4, 68);
}
header .container nav ul a:not(.active):hover{
    color: violet;
    font-size: 20px;
    transition: 0.2s;
}
header .container nav .form{
    position: relative;    
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left:2px solid greenyellow;
}
header .container nav .form i{
    color: rgba(53, 6, 163, 0.829);
    font-size: 25px;
    opacity: 0.8;
    position: absolute;
    top: 4px;
    left: 17px;
}
/* the end header*/




/*the start land in header*/
.land{
    min-height: 100vh;
     color: wheat;
     background-image:url(./img/the-landing-house-industry-of-all-nations_13.jpg);
     background-size:cover;
     background-color: rgb(15, 96, 150);
    position: relative;
}

.land .text{
    position: absolute;
    left: 0;
    top: 42%;
    transform: translateY(-50%);
    padding: 20px;
    color:white;
    font-size: larger;
    font-weight: bolder;
    width: 50%;
    letter-spacing: 1px;
    background-color: #676972b0;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    border-radius: 30px;


    
}
@media (max-width:767px){
    .land .text{
        width: 100%;
    }
    .land .text .content{
        max-width: 100%;
    }
}
.land .text .content{
    max-width: 500px;

}
.land .text .content h1{

        font-size: 26px;
        line-height: 1.6;
        color: indigo;
        margin-bottom: 15px;
    
}
.land .text .content p{
    font-size: 14px;

}
.land i{
    position: absolute;
    top: 43%;
    transform: translateY(-50%);
    color: black;
}
@media (max-width:768px){
    .land i{
        display: none;
    }
}
.land .left{
    left: 10px;
    color: #777;
    cursor: pointer;
    padding: 10px;

}.land .right{
    right: 30px;
    cursor: pointer;
    padding: 10px;
    color: #777;
}
.bullts{
    position: absolute;
    bottom: 20px;
    transform: translateY(-30%);
    transform: translateX(-10%);
    display: flex;
    gap: 15px;
    margin-left : 50%;
}
.bullts li{
    border-radius: 50%;
    border: 1px solid rgb(204, 192, 192);
    width: 30px;
    height: 25px;
    animation: bl 1s 1s infinite both alternate linear;
    background-color: rgb(20, 49, 212);
}
@keyframes bl{
    0%{
    opacity: 0.2;
    }
    50%{
        opacity: 0.6;
    }
    100%{
        opacity: 0.8;

    }
}
/*the end land*/




/*the start servics*/

.services{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: var(--padd);
    padding-bottom: var(--padd);
    background-color:#1c3737 ;
    background-image: linear-gradient(to right,rgb(11, 158, 85),rgb(190, 148, 31),rgb(211, 32, 100),rgb(38, 216, 178));
}
.main{
text-align: center;

}  .main h1{
font-weight: normal;
font-size: 50px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
color: #4f10c4;
}
 .main h1::after{
    position: absolute;
    content: '';
    width: 200px;
    height: 3px;
    background-color: rgb(122, 22, 180);
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
@keyframes af{
    0%{
        transform: translateX(-100px);
        color: red;

    }

    100%{
        transform: translateX(90px);
        color: green;
        background-color:maroon;

    }
}
  .main h1::before{
    position: absolute;
    content: '';
    width: 20px;
    height: 14px;
    border: 5px solid fuchsia;
    left: 50%;
    margin-bottom: -10px;
    border-radius: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    animation: af 2s linear 0.2s infinite ;

 }
  .main p{
    width: 440px;
    max-width: 100%;
    margin: 0 auto 100px;
    font-size: 25px;
    color: #018f14;
 }
 .services .service .serv{
    display: flex;
    
 }
 .services .service .serv h2{
    color: blue;
    margin-bottom: 25px;

 }
 .services .service .serv p{
    line-height: 1.5;
 }
 .services .service .serv i{
    font-size: 30px;
    color: rgb(46, 187, 11);
    margin-right: 20px;

 }
 @media (max-width:767px){
     .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .serv i{
     animation: serv 2s 0.5s linear alternate infinite both;
  

    }
    }
 @media (min-width:768px){
    .service{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        column-gap: 15px;
        row-gap: 60px;

    }
 }
 @keyframes serv{
    0%{
        transform: translate(10px);
    }
    50%{
        transform: rotate(90deg);
    }
    70%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg) skew(20deg);
    }
 }
/*the end servics*/


/*the start design*/

 .design{
    background-image: url(./img/OIF.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    padding-top: var(--padd);
    padding-bottom: var(--padd);
    position: relative;
    align-items: center;
    overflow: hidden;
    margin-bottom: 15px;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
    bottom: -100px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: rgb(26, 17, 17);
    text-align: center;

}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 30px;
    color:#9100ff;
    border-radius: 20px;
    font-weight: bolder;
    background-color: rgb(41, 17, 175);
}
.design .text ul li{
    position: relative;
    padding: 20px;
    color: magenta;
    font-size: 20px;
    transition: 1s;
}
.design .text ul li:hover{
    cursor: pointer;
    background-color: #0d0e11b0;
    transition: 1s;

}
.design .text ul li:nth-child(1):before{
    content: "\f095";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: white;
    position: absolute;
    left: -40px;
}   
.design .text ul li:nth-child(2):before{
    content: "\f0e0";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: white;
    position: absolute;
    left: -40px;
    
}
.design .text ul li:nth-child(3):before{
    content: "\f017";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #eb5b5b;
    position: absolute;
    left: -40px;
    
}.design .text ul li:nth-child(4):before{
    content: "\f095";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color:rgb(40 147 153);
    position: absolute;
    left: -40px;
    
}
.design .text ul li:nth-child(5):before{
    content: "\f004";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #a71111;
    position: absolute;
    left: -40px;
    
}
.design .text ul li::before{
        animation: kl linear 4s 0.5s infinite alternate;
}
@keyframes kl{
    50%{
        transform:translate(50px);
        opacity: 0.4;
    }
    100%{
        transform: rotate(90deg);
    }

}

@media (max-width:767px){
    .design{
        display: flex;
        flex-direction: column;
        height: 960px;
        opacity: 0.7;
        border-radius: 50px;
    }
}
/*the end design*/


/*the start protofile*/
.protofile{
    background-color:darkslategray ;
    padding: 20px;

}
 .protofile ul{
    background-color: rgb(28, 7, 51);
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
.protofile ul li{
    padding: 10px;
    cursor: pointer;
    color: white;
}
.protofile ul li:hover{
    background-color: rgb(29, 158, 119);
    transition: 0.5s;
}
.protofile ul li.active{
background-color: #196591;
color: white;
}
.protofile .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.protofile .imgs-container .box{
    flex-basis: 25%;
    padding: 5px;
    position: relative;
    overflow: hidden;


}
.protofile .imgs-container .box img{
    max-width:100%;
    transition: 0.2s;
}
.protofile .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: rgb(8, 58, 109);
    width: 100%;

}
.protofile .imgs-container .box .caption h4{
    font-weight: 900;
    color: red;
    padding: 10px;
}
.protofile .imgs-container .box .caption p{
    color: wheat;


}
.protofile .imgs-container .box:hover .caption {
    bottom: 0;
    transition: 0.3s;
}
.protofile .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.5);
    transition: 1s;
    cursor: pointer;
    opacity: 0.4;
    filter: invert(5);


}
@media (max-width:768px) {
    .protofile .imgs-container .box{
        flex-basis: 100%;

    }
    
}
@media (min-width:769px) and (max-width:850px){
    .protofile .imgs-container .box{
        flex-basis: 50% ;
    }
}
.more{
    background-color: rgb(0, 153, 255);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/*the end protofile*/

/*start video*/

.video{
    padding-top: 50px;
    position: relative;
}
.video img{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
     width: 100%;
    text-align: center;
    opacity: 0.7;
    transform: translateY(-50%);
    background-color: #777;
    color: rgb(182, 20, 47);
}
.video .text h2{
    margin-top: 20px;


}
.video .text p{
    padding:10px;
    font-weight: 800;
    margin-bottom: 30px;

}
.video .text button{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px;
    background-color: black;
    color: wheat;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    border: none;
}
/*end video*/
/*start about*/
.about{
    padding-top: 50px;
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:768px){

   .about img{ bottom: -60px;
    margin-top: -60px;
}}
/*end about*/
/*start static*/

.static{
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    text-align: center;
    background-size: cover;
    height: 100%;
    background-image: url(./img/images.jpeg);

}

.static .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.static .container .booox{
    padding: 50px;
    color: white;
    background-color: darkcyan;
    font-weight: 800;
    border-bottom: 4px solid darkseagreen;
}
.static .container .booox i{
    background-color: black;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto 20px;
    font-weight: 800;
    font-size: 30px;
    color: darkslateblue;
    border-radius: 50%;

}
.static .container .booox .text{
    font-weight: 800;
    text-align: center;
    margin: 0 auto 10px;
    padding: 20px;
    font-size: 40px;
    color: rgb(36, 8, 218);
}
@media (max-width:767px){
.static .container .booox{
    flex-basis: 100%;
}
}
@media (min-width:768px){
    .static .container .booox{
        flex-basis: 50%;
    }
}
@media (min-width:950px){
    .static .container .booox{
        flex-basis: 25%;
    }
}
/*end static*/



/*start our*/
.our{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:990px){
    .our .container >div{
        flex-basis: 45%;
    }
}
.our .container>div>h3{
    margin: 0 auto 40px;
    text-align: center;
    color: rebeccapurple;
    text-transform: uppercase;
}
.our .container>div>p{
    line-height: 2;
    padding: 30px;
    padding-bottom: 80px;
    text-align: center;
}
/*start test*/
.our .test .content{
    display: flex;
    margin-bottom: 40px;


}
.our .test .content img{
    width: 100px;
    height: 100px;
    margin-right: 30px;
    border-radius: 50%;
    margin-top: 15px;

}
@media(max-width:767px){
    .our .test .content{
        flex-direction: column;
        text-align: center;
    }
    .our .test .content img{
        margin: 0 auto 15px;
    }
}
.our .test .content .text{
    line-height: 1.6;
    border-bottom: 2px solid blue;
    padding-bottom: 10px;
}
.our .test .content .text p{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    text-align: right;
    font-style: italic;
    color:darkorange;
}

.test ul li{
    margin:0 auto -50px;
}

.test{
    position: relative;
}
/*end test*/
/*start skils*/
.our .skils .pre{
    margin-bottom: 20px;
    
}

.our .skils .pre h4{
    margin-bottom: 15px;
    font-weight: 800;
    text-transform: uppercase;

}
.our .skils .pre .prog{
    background-color: rgb(59, 37, 37);
    height: 30px;

}
.our .skils .pre .prog span{
display: block;
background-color: rebeccapurple;
height: 100%;
position: relative;


}
.our .skils .pre .prog span::before{
    position: absolute;
    content: attr( data-progress);
    right: 0;
    top: -35px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 7px;



}
.our .skils .pre .prog span::after{
    position: absolute;
    content: '';
    border: 8px solid;
    border-color: black transparent transparent transparent ;
    height: 15px;
    top: -8px;
    right: 10px;
    
}

/*end skils*/

/*end our*/


/*start pricing*/
.pricing{
    padding-top: 20px;
    padding-bottom: 40px;
}
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.plans .plan {
    border-top: 1px solid goldenrod;
    text-align: center;
}
.plans .plan .header{
    border-top: 1px solid goldenrod;
    padding:30px;
    border-bottom: 1px solid goldenrod;
    

}
.plans .plan .header h2{
    font-size: 30px;
    padding-bottom: 28px;
    color: rgb(163, 22, 22);
}
.plans .plan .header .num{
    font-size: 40px;
    position: relative;
}
.plans .plan .header .num::after{
    content: '/eg';
    position: absolute;
    bottom: 0;
    left: 60px;
    font-size: 30px;
}
.plans .plan .header .num::before{
    content: '$';
    position: absolute;
    top:-20px;
    left: -40px;
    font-size: 30px ;
}

.plans .plan ul{
    padding: 20px;
    border-bottom: 1px solid lawngreen;

}
.plans .plan ul li{
padding: 20px 15px;
position: relative;
font-size: 20px;
color: rgb(73, 83, 168);
}
.plans .plan ul li:not(:last-child)::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: seagreen;
    left: 0;
    bottom: 0;
}
.plan a{
    display: block;
    padding: 20px 15px;
    border: 2px solid rgb(17, 11, 11);
    text-align: center;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    font-weight: 800;
}
 .bt{
    text-align: center;
    margin:20px auto ;
}
.bt h3{
    margin: 0 auto 12px;
    font-size: 20px;
}
.bt button{
    width: fit-content;
    color: white;
    background-color: rgb(36, 36, 122);
    text-align: center;
    padding: 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
/*end pricing*/



/*start sub*/

.sub{
    padding-top: 50px;
    padding-bottom: 30px;
    background-image:url(/software-developer-programming-code-abstract-260nw-577183882.webp);
    background-size: cover;
    position: relative;
    color: white;
}
.sub .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .sub .container{
            flex-direction: column;
    
    }
}
.sub .container form{
display: flex;
width: 500px;
position: relative;
max-width: 100%;
}
.sub .container form i{
    position: absolute;
    top: 15px;
    left: 10px;
    color: aquamarine;
}

.sub .container form input[type="email"]{
    border: 1px solid darkcyan;
    background: none;
    padding: 20px 20px 15px 60px;
    width: calc(100% -200px);
    caret-color: #018f14;
    color: white;
    border-right: none;

}
.sub .container form input[type="submit"]{
    width: 150px;
    background-color: darkcyan;
    color: wheat;
    text-align: center;
    font-size: 20px;
    padding: 5px 6px 7px 9px;
    border: 1px solid;
    text-transform: uppercase;
    border-left: none;
}
.sub .container form input[type="email"],.sub .container form input[type="submit"]:focus{
    outline: none;
}
::placeholder{
    color: wheat;
}
.sub .container p{
    line-height: 2;
    margin-left: 50px;
    font-weight: 800;
    font-size: larger;
    color: rgb(7, 170, 135);

}
@media (max-width:767px){
    .sub .container p{
        margin: 20px 0 0;
    }
}
/*end sub*/



/*start contact*/
.contact{
    padding-top: 30px;
    padding-bottom: 30px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;

}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 30px;
    margin-bottom: 20px;
    border: 1px solid #777;
}
.contact .content form .main-input:focus{
    outline: none;

}

textarea{
    height: 200px;
}
.contact .content input[type="submit"]{
    background-color: green;
    padding: 20px;
    margin-bottom: 10px;
    color: whitesmoke;
    font-weight: 500;
    border: none;
    display: flex;
    cursor: pointer;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content input[type="submit"]:hover{
    background-color: brown;
    transition: 0.5s;
}

.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
    }
    .contact .content .info address{
        margin-bottom: 20px;
    }
}
.contact .content .info h2,h4{
    color: red;
    font-weight: 600;
    margin-bottom: 40px;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .content .info h4{
    margin-top: 90px;
}
.contact .content .info .ph{
    display: block;
    margin-bottom: 10px;
}
/*end contact*/



/*footer*/

.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    height: fit-content;
    background-image: url(./images.jpeg);
    background-size: cover;
    text-align: center;
    color: wheat;
    position: relative;
}

.footer .container img{
    width: 150px;
    background:transparent;
    height: 100px;
    margin-bottom: 80px;
}

.footer .container p:not(:last-child){
    font-size: 25px;    
    color: white;  
    margin: 20px auto;  
    position: relative;
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 3px solid goldenrod;
    width: fit-content;
    margin-bottom: 30px;
}


.footer .container p:last-child{
    color: rgb(218, 209, 235);
    padding: 15px;
}



.footer .container .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: rgb(241, 229, 229);

}
.footer .container span{
    color: red;
    font-size: 25px;

}
.footer .container .coopy{
    padding: 30px;
    margin-top: 20px;
}
/*end footer*/