
.dr{
    margin-top: 100px;
    display: flex;
    overflow: hidden;
    align-items: center;

}
@media (max-width:900px){
    .dr{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .dr .mg{
        width: 100%;
    }
    .dr img{
        max-width: 100%;
    }
}
.dr .mg img{
 border-radius: 88px 162px 124px 183px;
    background-color: rgb(49, 49, 109);
    max-width: 100%;
    height: 600px;
  

}
.dr .mg {
    width: 50%;
    
}

.dr .info{
    font-family: Almarai;
    width: 50%;
}
.dr .info h4{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: right;
    


}
.dr .info h1{
   color: #007bff;
    
}
.dr .info p{
    font-size: 18px;
    color: cadetblue;
 
}




.me{
    text-align: center;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
}
@media (max-width:900px){
    .me{
        text-align: center;
    } 
    .me
    h2{
        transform: translate(0);
        padding: 0;

    }
    .me p{
        padding: 0;

    }
}
.me::after{
    position: absolute;
    content: '';
    background-color: rgb(6, 138, 94);
    width: 50%;
    height: 1px;
    right: 0;
    bottom: 0;

}
.me::before{
    position: absolute;
    content: '';
    background-color: rgb(6, 138, 94);
    width: 50%;
    height: 1px;
    bottom: 0;

}
.me h2{
color:darkblue;

}




.halem{
    display: flex;
    margin-top: 100px;
    

}
@media(max-width:900px){
    .halem{
        display: flex;
        flex-direction: column;
    }
    .halem .text{
        margin: 0 auto;

    }
    .halem .text .more{
        transform: translate(78%, -45%);
    }
    .halem .box .box {
        max-width: 100%;
        padding: 0;
    }
}
.halem .text{
    font-family: Almarai;
font-weight: 300;
line-height: 27.2px;
padding: 20px;
text-align: right;
    width: 50%;
}
.halem .text h2{
    color: #007bff;
    text-align: center;
}
.halem .text p{
    font-size: 20px;
    line-height: 1.8;
}
.halem .text .more{
    display: flex;
    align-items: center;
    font-size: 20px;
    text-align: center;
    margin-right: 200px;
    padding: 100px;
}
.halem .text .more h3{
    padding-top: 40px;
    font-weight: 800;
    color: black;
    font-size: 22px;
}


.halem .box{
position: relative;
height: 600px;
width: 50%;
padding: 20px;
}
.halem .box .box1{
    background-color: rgb(25, 68, 160);
    width: 500px;
    position: absolute;
    z-index: 115;
    height: 600px;
    transform: translate(-20px,15px);
    
   
}

.halem .box .box1 img{
    width: 110%;
    position: absolute;
    padding-top: 40px;

    }

.halem .box .box2{
    background-color: #c4c4eb;
    width: 500px;
    z-index: 2;
    position: absolute;
    right: 10px;
    height: 600px;

  

}

.halem .box .box3{
    background-color: #0000002b;
   width: 500px;
    position: absolute;
   z-index: 3;
   height: 600px;


}



.serv .conta{
    text-align: center;
    margin-top: 50px;
}
.serv .service{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
}
.service .box{
    text-align: center;
    padding: 30px;
    margin-top: 60px;
}
.service .box img{
    margin: 20px;
}
.service .box h3{
    font-size: 22px;
    color: #9aa2aa;
    padding-top: 20px;
}
.conta .link{
    border: 2px solid #1D6BC6 ;
    color: #1D6BC6;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
}
.conta .link a{
    padding: 20px;
    color: #1D6BC6;

}

.tnah{
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    width: 90%;
    margin-top: 50px;


}
@media (max-width:800px){
    .tnah{
        display: flex;
    }
}


.tnah>.text{
width: 50%;
float: left;

}
.tnah .text{
    padding: 20px;
}
.tnah .text span{
    font-family: Almarai;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
}
.tnah .text i{
    width: 24px;
    height: 24px;
    color: #1D6BC6;

}
.tnah .text p{
    font-family: Almarai;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-align: right;

}

.tnah>img{
    width: 40%;
    height: 600px;

}
.tnah .text .phone img{
    width: 20%;

}
.tnah .text .phone i{
    color: green;
    margin-left: 10px;
}
.header{
    position: fixed;
    width: 100%;z-index: 154654;
    background-color: #6f7b8824;
}