<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">

    <title></title>
    <style>
        body{
            background-color: white;
        }
        .article{
            position: relative;  
        }
       
        .article .container{
            display: grid;
            grid-template-columns:auto auto auto auto;
            gap: 30px;
        }
        .article .container .box{
            background-color: aliceblue;
            transition: 1s;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        }
       
        @media (max-width:400px){
            .article .container{
                grid-template-columns: repeat(1,1fr);
     
            }
        }
        @media (min-width:401px){
            .article .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (min-width:750px)
        {
            .article .container{
                grid-template-columns: repeat(3,1fr);
            }
            
        }
        @media (min-width:990px){
            .article .container{
            grid-template-columns:repeat(4,1fr);
        }}

        .article .container img{
            width: 100%;
            max-width: 100%;
            height: 256px;
        }
        .article .container .box:hover{
                    transform: translateY(20px);
                    transition: 1s;
                    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
                    cursor: pointer;
         }
        .article .box .info{
            border-top: 1px solid firebrick;
            padding-top: 5px;
            color: blue; 
            display: flex;
            align-items: center;
            justify-content: space-between;


        }
        .box h2{
            color: chocolate;
    font-size: 20px;

        }
        .article .box .content {
            width: 100%;
            padding-top: -50px;
            background-color: navajowhite;
            text-align: center;
            padding-left: 50px;
            color: black;
        }
        .article .box .info a{
            color: rebeccapurple;
            font-size: larger;
            padding-left: 5px;
            padding: 10px;
            font-weight: bold;
            margin: 0 10px 10px 80px;
        }
        
        .article .box .info i{
            padding-top: 18px;
            font-size: 15px;
            padding-right: 10px;
            animation: i 1s 0.5s linear infinite;
            
            
        }
        @keyframes i{
    50%{
        transform: translateX(10px);
    }
    100%{
        transform: translateX(0);
    }

}
   

        @keyframes mke {
            
        
            0%{
            
                 opacity: 1;
                filter: none;
                animation-duration: 0.6s;

                
             
                
         }
         50%{
            
            opacity: 0.7;
            filter: grayscale();
            animation-duration: 0.6s;
            animation-timing-function: linear;


         }
         100%{
        
         opacity: 1;
            filter: none;
            animation-duration: 0.6s;
            animation-timing-function: linear;
            
         }
         
        }
        
     
        h1{
            text-align: center;
            background-color: #a05e5e;
            color: whitesmoke;
        }
        h4{
            text-align: center;
    
        }
        p{
            text-align: center;
        }
        p:hover{
            cursor: pointer;
        }
        a{
            color: wheat;
            text-decoration: none;
            font-size: larger;
        }
    </style>
</head>
<body>


     <div class="nav">
    <ul>
        <li><a href="./index.html"> home </a></li>
        <li><a href="../CV_2024-06-17_mohamed_AboElwafa.pdf"> My_CV </a></li>
    <li><a href="./index.html">My_project </a></li>
    
    <h2 style="display: inline;"> Mohamed Eldogsh</h2>

    </ul>
</div>
    

    <h1>
        My_project
    </h1>
      
                
            <div class="article">
                    <div class="container">
                        
                <!--dash bord-->
                <div class="box">
                    <img src="./firest pro/image/IMG-20231211-WA0022.jpg" alt="">
                    <div class="content">
                        <h2>Dash board</h2>
                    </div>
                    <div class="info">
                        <a href="./min-project/index.html" target="_blank">go to web</a>
                        <i class='fas fa-arrow-right'></i>
                    </div>
                </div>


                <!--fajer elhorya-->
                <div class="box">
                    <img src="./fajer/img/logo.webp" alt="">
                    <div class="content">
                        <h2>Fajer elahorya</h2>
                    </div>
                    <div class="info">
                        <a href="./fajer/index.html" target="_blank">go to web</a>
                        <i class='fas fa-arrow-right'></i>
                    </div>
                </div>
                
                
    
                        <!--omin food-->

                        <div class="box">
                        <img src="./om/img/favicon-192.png" alt="">
                        <div class="content">
                            <h2>ominfood</h2>
                        </div>
                        <div class="info">
                            <a href="./om/index.html" target="_blank">go to web</a>
                                <i class='fas fa-arrow-right'></i>

                        </div>
                    </div>



                    <!-- doctor -->
                    <div class="box">
                    <img src="./doctor/img/000514052408bad761fcbb21dc320374.png" alt="">
                    <div class="content">
                        <h2>doctor</h2>
                    </div>
                    <div class="info">
                        <a href="./doctor/index.html" target="_blank">go to web</a>
                        <i class='fas fa-arrow-right'></i>
                    </div>
                </div>

                <!-- article -->

                <div class="box">
                    <img src="./article/img/laptop-balancing-with-purple-background.jpg" alt="">
                    <div class="content">
                        <h2> article</h2>
                    </div>
                    <div class="info">
                        <a href="./article/index.htm" target="_blank">go to web</a>
                        <i class='fas fa-arrow-right'></i>
                    </div>
                </div>


                <!--combany-->

                <div class="box">
                    <img src="./template/img/software-developer-programming-code-abstract-260nw-577183882.webp" alt="">
                    <div class="content">
                        <h2>combany service</h2>
                    </div>
                    <div class="info">
                        <a href="./template/index.html" target="_blank">go to web</a>
                        <i class='fas fa-arrow-right'></i>
                    </div>
                </div>

                <!-- protfolio -->
                <div class="box">
                    <img src="/firest pro/image/202402050951115111.jpg alt="">
                    <div class="content">
                        <h2>portfolio</h2>
                    </div>
                    <div class="info">
                        <a href="firest pro/index.html" target="_blank">go to web</a>
                        <i class='fas fa-arrow-right'></i>
                    </div>
                </div>

                <!-- contact -->
                
                <div class="box">
                    <img src="./Content Creator/img/MicrosoftTeams-image551ad57e01403f080a9df51975ac40b6efba82553c323a742b42b1c71c1e45f1.jpg" alt="">
                    <div class="content">
                        <h2>contact</h2>
                    </div>
                    <div class="info">
                        <a href="./Content Creator/index.html" target="_blank">go to web</a>
                        <i class='fas fa-arrow-right'></i>
                    </div>
                </div>

                        
                    <!--grid-->

                    <div class="box">
                    <img src="./grid/img/5bc2f42d9f9d5c2db96e7aa2_Img.png" alt="">
                    <div class="content">
                        <h2>grid</h2>
                    </div>
                    <div class="info">
                            <a href="./grid/index.html">go to web</a>
                            <i class='fas fa-arrow-right'></i>

                    </div>
                </div>

                    <!--fokir-->

                    <div class="box">
                    <img src="./fokir/img/about.jpg" alt="">
                    <div class="content">
                        <h2>fokir</h2>
                    </div>
                    <div class="info">
                            <a href="./fokir/index.html" target="_blank">go to web</a>
                            <i class='fas fa-arrow-right'></i>

                    </div>
                </div>


                        <!--calc age-->

                        <div class="box">
                        <img src="./proj java script/calc age/images.jpeg" alt="">
                        <div class="content">
                            <h2>calck age</h2>
                        </div>
                        <div class="info">
                                <a href="./proj java script/calc age/index.html"  target="_blank">go to web</a>
                                <i class='fas fa-arrow-right'></i>

                        </div>
                    </div>
                    

                
                        <!--Mealify-->

                        <div class="box">
                            <img src="./Mealify/img/chefs-1.jpg" alt="">
                            <div class="content">
                                <h2>Mealify</h2>
                            </div>
                            <div class="info">
                                    <a href="./Mealify/index.html"  target="_blank">go to web</a>
                                    <i class='fas fa-arrow-right'></i>
    
                            </div>
                        </div>
                        <!--egypt toursim-->
                
                        <div class="box">
                            <img src="./train/img/2nd-child.jpg" alt="">
                            <div class="content">
                                <h2>toursim</h2>
                            </div>
                            <div class="info">
                                    <a href="./train/index.html"  target="_blank">go to web</a>
                                    <i class='fas fa-arrow-right'></i>
    
                            </div>
                        </div>
                        

                        <!--calck degree mark-->

                        <div class="box">
                            <img src=  "./proj java script/calc mark/images.png"              alt="calc degree">
                            <div class="content">
                                <h2>calc degree pre</h2>
                            </div>
                            <div class="info">
                                    <a href="./proj java script/calc mark/index.html"  target="_blank">go to web</a>
                                    <i class='fas fa-arrow-right'></i>
    
                            </div>
                        </div>

              
                        
                    </div>
                </div>


                 <footer>كل الحقوق محفوظه @ محمداالدقش</footer>

</body>
</html>
