*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    scroll-behavior: smooth;
}
/*start header*/

header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    background-color: #fdf2e9;
}
header a{
    color: black;
}
nav{
    position: fixed;
    margin-left: 100px;
}
header .logo{
    width: 40%;
    z-index: 151;
    transform: translatey(40px);
    margin: 5px;


}

.image-link{
    position: relative;
    font-size: 50px;
    margin-top: -40px;
    margin-left: 110px;
}
.image-link img{
    padding-left: 15px;
}
 .image-link::after{
    content: "d";
    position: absolute;
    z-index: 15;
    transform: translate(-15px,50px);
}
.image-link::before{
    content: "omnif";
    position: absolute;
    z-index: 15;
    transform:translateX(-100px);
    margin-top: 50px;

}
@media (max-width:768px){
    .image-link img{
        width: 70%;
        padding-left: 11px;
        padding-top: 4px;

    }
}
.ul-nav{
    display: flex;
    text-align: center;
    padding: 15px;
    margin-left: 300px;
    padding-top: 30px;

}
.ul-nav li{
    list-style: none;
    text-align: center;
    
}
.ul-nav .link{
    text-decoration: none;
    margin: 30px;
    font-size: 20px;
}
.ul-nav .sa{
    padding: 13px;
    margin: 10px;
    color: white;
    border-radius: 20px;
    background: #e67e22;
    word-spacing:1px;
    letter-spacing: 1px;
    transition: 0.5s;

}
.ul-nav .sa:hover{
    transition: 1s;
    background-color: #794e29;
}


@media (max-width:768px) {
    .ul-nav li{
        display: none;
    }
    
} 
/*end header*/


/*start main*/
.min{
    background-color:#fdf2e9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
}
.min .text{
    padding: 30px;
    margin: 20px;
    box-sizing: border-box;
}
.min .text h1{
    font-size: 2.8rem;
    margin: 10px;
}

.min .text p{
    font-size: 1.5rem;
    color: rgb(3, 1, 1);
    padding: 15px;
    margin-bottom: 10px;
    margin-top: 50px;
}

.btn button{
    padding: 10px;
    margin: 11px;
    border-radius: 15px;
    border: none;
    margin-top: 50px;
    transition: 1s;
    overflow:hidden;
}
.btn button:first-child{
    background-color: #e67e22;
    font-size: 2rem;
}
.btn button:last-child{
    background-color: floralwhite;
    color: black;
    font-size: 2rem;
}
.btn button:hover{
    cursor: pointer;
    transition: 1s;
    background-color: #794e29;
    color: white;

}

.people{
    display: flex;
    max-width: 100%;
}
@media (max-width:768px){
    .people{
        display: block;
    }
}

.people .del-image{
    display: flex;
    margin-top: 50px;
    max-width: 100%;
}

.people .del-image img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
   
}
.people .del-text{
    padding-left: 50px;
    display: inline;
}
.people .del-text span{
    color: red;
    padding: 5px;
}
.min .image{
    margin-top: 30px;
    max-width: 100%;
}

@media (max-width:768px){
    .min{
        display: grid;
        grid-template-columns: 1fr;
        display: block;
        width: 100%;
        text-align: center;

    }
    .min .image img{
        max-width: 100%;
    }
}
/*end main*/


/*start feature*/

.feature{
    margin: 15px;
    margin-top: 20px;
}
 .container{
    margin: 15px;
    padding: 20px;
}
.feature .container h2{
    text-align: center;
    margin: 15px;
    font-weight: 800;
    font-size: 30px;
}
.feature .container .con-image{
    display:flex;
    justify-content: space-between;
}


@media (max-width:600px){
.feature .container .con-image{
    height: 1rem;
    max-width: 100%;
    display: flex;
    flex-direction: row-reverse;


}
}
.feature .container .con-image img{
    height: 3rem;
    filter: opacity(0.5);
    margin: 5px;
    padding: 8px;
}
/*end feature*/


/*start hed*/




.hed {
    margin: 10px;
    padding: 20px;
    text-align: center;
}
.hed span{
    color: red;
    padding: 10px;
    font-size: 22px;
}
.hed h1{
    font-size: 3rem;
    padding: 20px;
    color: black;
    font-weight:800 ;
}

.container .phone{
    display: flex;  
    justify-content: space-around;
    margin: 10px;
    padding: 20px;
    align-items: center;
    border-radius: 20px;
}
.container .phone .text{
    padding: 20px;
    width: 70%;

}

.container .phone .text span{
    font-size:4.6rem;
    font-weight: 600;
    color: #8d7c7c;
    margin-bottom: 1.2rem;
}
.container .phone h1{
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    text-align: center;
    color: rgb(22, 54, 197);
}
.container .phone p{
    font-size: 1.4rem;
    line-height:1.8;
}

.container .phone .img{
    position: relative;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    width: 30%;
    
}



@media (max-width:768px){
    .container .phone {
        display: block;
        padding: 0;
        max-width: 100%;
    }
    .container .phone .img{
        width: 50%;
        margin: 0 auto;
    }
    .container .phone .text{
        margin: 0 auto;
        width: 100%;
    }
}
.container .phone .img img{
    max-width: 100%;
    padding: 30px;
    }

.container .phone .img::after{
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    height: 30%;
    z-index: -1;
    border-radius: 50%;
    width: 80%;
    background-color: #751746;
    transform: translate(-50%,-50%);
}
.container .phone .img::before{
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    height: 40%;
    z-index: -2;
    border-radius: 50%;
    width: 100%;
    background-color: #fae5d3;
    transform: translate(-50%,-50%);
}
/*end hed*/

/*start meals*/

.container{
    overflow: hidden;
}

.melas{
    display: flex;
    max-width: 100%;
    overflow: hidden;
}
.melas .mels1{
    width: 100%;
    padding: 30px;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    cursor: pointer;
    transition:1s;
    overflow: hidden;
}
.melas .mels1:hover{
    transition: 0.1s;
    transform: translateY(25px);
}
.melas .mels1 img{
    max-width: 100%;
    border-radius: 5%;
}
.melas .mels1 .mcontent{
    padding: 10px;
    overflow: hidden;
}
.melas .mels1 .mcontent span:nth-child(1){
    background-color: forestgreen;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.melas .mels1 .mcontent p{
    padding: 10px;
    font-size: 25px;
    font-weight: 800;
    padding-top: 15px;
}
.meal li{
    list-style: none;
    margin: 10px;
    padding: 10px;
}
.meal li span,i{
    margin: 5px;
    font-size: 25px;
    color: rgb(48, 26, 10);
}
    
.mealt{
    overflow: hidden;
}
.mealt li{
list-style: none;
padding-top: 30px;
margin: 10px;


}
.mealt li i{
    margin: 10px;
    padding-left: -10px;
color: #825c9e;

}
.mealt span{
    font-size: 22px;
}

.container a{
    margin: 20px;
    margin-top: 20px;
    display: block;
    font-size: 25px;
    color: #e67e22;
    text-align: center;
    font-weight: 800;
    text-decoration: none;
    border-bottom: 1px solid rgb(204, 160, 160);
    width: fit-content;
    margin:50px auto;
    overflow: hidden;
    transition: 0.5s;
}
.container .melas a:hover{
    transition: 0.5;
    border-bottom: none;
    @media (max-width:768px){
        .melas{
            display: block;
        }
      
    }
}
@media (max-width:700px){
    .melas{
        display: flex;
        flex-wrap: wrap;
    }
}
/*end meals*/


/* strat testmmonils*/
.testmmonils{
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.testmmonils .text{
    margin-top: 30px;
}

.testmmonils .text p{
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    color: #8d7c7c;
    margin-bottom: 10px;
}
.testmmonils .text span{
    color: darkslateblue;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;

}

.mag img{
    border-radius: 20%;
    margin: 10px;
    padding-top: 50px;
}

.mag{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
}
@media (max-width:800px){
    .testmmonils{
        display: grid;
        grid-template-columns: 1fr;
    }
        
}

/*start images*/
.testmmonils .images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.5rem;
    margin-top: 30px;
}
.testmmonils .images img{
    max-width: 100%;
    transition: 0.5s;

}
.testmmonils .images img:hover{
    transform:scale(0.5,1);
    transition: 0.5s;
}
/*end images*/
/* end testmmonils*/

/*start pricing*/

.pricing{
    display: grid;
    grid-template-columns: auto auto;
    overflow: hidden;
    gap: 100px;

}
@media (max-width:768px){
    .pricing{
        display: block;
        margin:10px;
    }
}
.strter{
    text-align: center;
    box-shadow: 0 2.4rem 4.8rem rgba(199, 131, 131, 0.075);
    text-align: center;
    margin-top: 50px;
    border: 2px solid #fdf2e9;
    border-radius: 20px;
}
.strter .numper{
font-size: 20px;
}
.strter .numper h3{
    color: red;
    margin-bottom: 30px;
}
.strter .numper span{
    font-size: 50px;
    font-weight: bolder;
    padding-bottom: 20px;
}

.strter .icon{
    margin-top: 30px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    padding: 15px;

}
.strter .icon div{
    padding: 10px;
}
.strter button{
    margin: 0 auto;
    padding: 15px;
    font-size: 20px;
    border: none;
    background-color: #e67e22;
    border-radius: 20px;
    color: white;
    width: fit-content;
    margin: 20px;
    cursor: pointer;
}

.te p{
    color: red;
    font-size: 23px;

}
.te{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
.pri{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    color: #8d7c7c;

}
/*end pricing*/


/*start never*/

.never{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 5px;
}
.never div{
    text-align: center;
    margin-top: 5px;
}
.never h2{
    margin: 5px;
    margin-bottom: 21px;
    font-weight: bolder;
}
.never p{
    color: rgb(54, 43, 43);
    font-size: 18px;
    font-style: italic;
}
@media (max-width:768px){
    .never{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .never div{
        padding: 15px;
        margin: 10px;
        line-height: 2;
    }
}
/*end never*/

/*start free*/
.free{
    display: grid;
    grid-template-columns:2fr 1fr;
    background-color: #e67e22;
    box-shadow: rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border-radius: 20px;
}
.free .text{
    padding: 1.8rem 6.4rem 6.4rem 6.4rem;
}
.free .text h2{
    font-size: 34px;
    margin: 10px;
    color: beige;
}
.free .text p{
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 3.8rem;
}

.free form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}   

form label{
    display: block;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 8px;
}
form input{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

form button{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    font-size: 22px;
    padding: 14px;
    border-radius: 15px;
    transition: 0.5s;
}

form button:hover{
transition: 0.5s;
background-color: #8b480d;
cursor: pointer;
}
.free .img{
    background-image: url(./img/eating.jpg);
    background-size: cover;
    background-position: center;
    
}
@media (max-width:768px){
    .free{
        display: grid;
        grid-template-columns: 1fr;
    }
    .free form{
        display: grid;
        grid-template-columns: 1fr;
    }
    .free .text{
        padding:20px;
    }
    .free .img{
        height: 500px;
        grid-row: 1;
    }
}
/*end free*/


    /*start footer*/

.foter{
    margin: 15px;
    padding: 20px;
    overflow: hidden;
}
.footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

/*start imon*/

.omin{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.omin ul{
    display: flex;
    list-style: none;
    margin: 5px;
}  
.omin li{
    padding: 5px;
    
}
.omin li i:hover{
    color: #bb3d7c;
    cursor: pointer;
    transition: 0.5s;
}
.omin p{
    padding-top: 30px;
    font-size: 22px;
    margin-bottom: 10px;
} 
.omin a{
    display: block;
    margin: 11px;
}
/*end omin*/

.contact{
    padding: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.contact h3{
    font-size: 25px;
}
.contact h1{
    color: cadetblue;
    margin-bottom: 40px;
}

.contact p{
    padding: 10px;
    font-size: 22px;
}
.contact h2{
    margin-bottom: 20px;
    color: #070c14; 
}
/*end contact*/

.account{
    display: flex;
    flex-direction: column;
}

.account p{
    font-size: 22px;
    margin-bottom: 10px;    
    
}
.account ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.account ul li{
    padding: 12px;
}
.account a{
    color: #767676;
    text-decoration: none;
    font-size: 20px;
}

.foter .co{

    text-align: center;
    padding: 15px;
    background-color: #533214;
    color: #b3abab;
    letter-spacing: 1px;
    border: none;
    font-size: 20px;
}
.foter .co span{
    margin: 5px;
    color: red;
    font-size: 22px;
    padding: 10px;
    cursor: pointer;
}
@media (max-width:768px) {
    .omin{
        display: none;
    }
    .contact{
        display: none;
    }
    
}
/*eldogsh*/