* {
    box-sizing: border-box;
  }
  .wrapper {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 325px);
    gap: 10px;
    overflow: hidden;
  }
  
  .wrapper > div {
    padding: 1em;
  }
  
  @media (max-width:778px){
    .wrapper{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
  }

  /*start one */
  .one {
    grid-column: 1 / 3;
    grid-row: 1/2;
    display: flex;
    background-color: aliceblue;
    align-items: center;
    justify-content: space-around;

  }
  .one .text{
    margin: 100px 20px;
  }
  .one .text p{
    font-family: Montserrat, sans-serif;
    color: #9fa3a7;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .one .text div{
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Arvo, sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;

  }
  .one img{
    margin-top: 40px;
    display: inline-block;
    max-width: 100%;
    width: 250px;
  }
  @media (max-width:800px){
    .one{
        display: flex;
        flex-direction: column;
    }
    .one img{
        margin-top: 0;
    }
 
   
  }
/*end one*/

  /*start two*/

  .two {
    grid-column: 3/5;
    grid-row: 1 / 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    justify-content: center;
    }
  .two p{
    font-family: Montserrat, sans-serif;
    color: #9fa3a7;
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .two h1{
    max-width: 550px;
    font-weight: 900;
    font-size: 40px;
  }
  .two a{
    color: #27b9c2;
    text-decoration: underline;
    font-size: 25px;
  }
  /*end two*/


  /*start three*/

  .three {
    grid-column: 1/2;
    grid-row: 2 / 3;
    text-align: center;
    background-color: tomato;
  }
  .three img{
    max-width: 100%;
  }
  .three h1{
    color: white;
    font-size: 40px;
  }
  .three p{
    color: yellow;
    font-size: 28px;
  }
  /*end three*/

  /*start four*/

  .four {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
  }
    .four .phone{
        display: flex;
        flex-direction: column;
        width: 60%;
        max-width: 205px;
        justify-content: space-between;
    

  }
  .four .phone img{
    position: relative;
    width: 200%;
    left: -250px;
    padding-top: 80px;
  }
  .four .phone p{
    color: #9fa3a7;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 800;
  }
  .four .phone h3{
    margin: 0;
    max-width: 200px;
  }
  .four .info{
    width: 40%;
  }
  .four .info>div{
    color: #9fa3a7;
  }
  .four .info a{
    display: inline-block;
    font-size: 15px;
    font-size: 700;
    letter-spacing: 2px;
    text-decoration: none;
    color: #27b9c2;
    text-transform: uppercase;
  }

  /*end four*/


  /*start five*/
  .five {
    grid-column: 4/5;
      grid-row: 2/4;
      background-color: blueviolet;
      text-align: center;
  }
  .five .img{
    background-color: #8166b0;
    border-radius: 50%;
    width: 300px;
    height: 310px;
    margin-top: 80px;
    overflow: hidden;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
  }
  .five h2{
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
    color: white;
  }
  .five p {
    color: white;
    line-height: 1.5;
  }
  .five .img p{
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
  }
  .five .img img{
    max-width: 100%;
    position: relative;
    margin-top: 10px;
    width: 70%;
    vertical-align: middle;

  }
  .five a{
    background-color: yellow;
    text-decoration: none;
    width: fit-content;
    padding: 12px 20px;
    border-radius: 20px;
    margin-top: 20px;
    display: inline-block;

  }
  /*end five*/


  /*start six*/
  .six {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
 }
 .six h3{
        font-size: 22px;
 }
  .six p{
        padding-top: 15px;
        color: aqua;
        font-size: 18px;
}
.six img{
        max-width: 100%; 
        width: 150px; 
  }
  /*end six*/


  /*start seven*/

  .sevn {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: #93b6b7;
  }
  .sevn p{
    background-color: #fa684f;
    padding: 5px 10px;
    color: white;
    width: fit-content;
  }
  .sevn>div{
    text-align: center;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;

  }
  .sevn h1{
    color: white;
    max-width: 350px;
  }
  .sevn img{
    max-width: 100%;
    position: relative;
    left: -80px;
    padding-top: 20px;
  }
  /*end seven*/


  /*start eight*/
  .eight {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #38d5f4;
    display: flex;
    align-items: center;
    justify-content: center;    
}

  .eight>div{
    background-color: #35cfed;
    color: white;
    border-radius: 50%;
    width: 240px;  
    height: 240px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  /*end eight*/

   /*start ninn*/
  .nine {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f7f8f9;
  }

  .nine p{
    background-color: #7bc424;
    width: fit-content;
    color: white;
    font-size: 10px;
    margin: auto;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 5px 25px;

  }
  /*end nine*/


/*sratr ten*/
  .ten {
    grid-column: 3/5;
    grid-row: 4/5;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .ten img{
    max-width: 100%;
    position: relative;
    left: -15%;
    width: 250px;
  }
  /*end ten*/
  
  